{
  "name": "zoomhub-data-convert",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "underscore": "^1.7.0",
    "pkgcloud": "^1.2.0-alpha.0"
  }
}
